
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Femily - Không gian chia sẻ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Femily</h1>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin tức</a>
            <a href="stories.html">Mình từng...</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Chọn sống theo cách của mình – không cần xin phép khuôn mẫu</h2>
            <p>Femily là không gian số nơi phụ nữ và cộng đồng kể câu chuyện thật về lựa chọn, tự do và sự trao quyền.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Femily. Hợp tác giữa Vietcetera & UN Women.</p>
    </footer>
</body>
</html>
